; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BME280 Library@^2.3.0
	bblanchon/ArduinoJson@^7.4.1
